<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
h1{
    color: #dde017;
    text-align: center;
}
form {
  
  margin: 0 auto;
  width: 400px;
  
  padding: 1em;
  border: 5px solid #da9500;
  border-radius: 1em;
  }
label {
  
  display: inline-block;
  width: 90px;
  text-align: right;
}
input,
textarea {
  font: 1em sans-serif;
        
  width: 300px;
  box-sizing: border-box;  
  border: 5px solid  #da9500;
}
input:focus{
  border-color:  #da9500;
}
.button {
  
  padding-left: 90px; 
}
button {
  margin-left: .5em;
  
}

.formulario {
  background-color: #e9bb7f;
}
  </style>
</head>
<body>
  <h1> FORMULARIO 2</h1>
  <section>
    <form action="" method="GET" class="formulario">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required autofocus>
  <br>
  
  <label for="email">Correo electrónico:</label>
  <input type="email" id="email" name="email" required>
  <br>
  
  <label for="url">URL:</label>
  <input type="url" id="url" name="url" placeholder="Escribe la URL de tu página web personal">
  <br>
  
  <label for="fecha">Fecha:</label>
  <input type="date" id="fecha" name="fecha">
  <br>
  
  <label for="tiempo">Tiempo:</label>
  <input type="time" id="tiempo" name="tiempo">
  <br>
  
  <label for="fechaHora">Fecha y hora:</label>
  <input type="datetime-local" id="fechaHora" name="fechaHora">
  <br>
  
  <label for="mes">Mes:</label>
  <input type="month" id="mes" name="mes">
  <br>
  
  <label for="semana">Semana:</label>
  <input type="week" id="semana" name="semana">
  <br>
  
  <label for="numero">Número:</label>
  <input type="number" id="numero" name="numero" min="-10" max="10">
  <br>
  
  <label for="telefono">Teléfono:</label>
  <input type="tel" id="telefono" name="telefono">
  <br>
  
  <label for="busqueda">Término de búsqueda:</label>
  <input type="search" id="busqueda" name="busqueda">
  <br>
  
  <label for="color">Color favorito:</label>
  <input type="color" id="color" name="color">
  <br>
  
  <input type="submit" value="Enviar" class="button">
</form>
</body>
</html>